<html>
    <head>
        <title>Mickey's Very Merry Christmas Party!</title>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1, user-scalable = no">
            <meta name="apple-mobile-web-app-capable" content="yes">
                <style>
                    @import url("https://fast.fonts.com/t/1.css?apiType=css&projectid=2d53ae39-0a64-499f-84fe-a0789b61c2b0");
                    @font-face {
                        font-family: "Avenir";
                        src: url("https://secure.cdn4.wdpromedia.com/media/pep/live/media/site/font/9b03718eb995dfcac1a6d3bb3f6bc8b4-avenir55roman.eot?iefix");
                        src: url("https://secure.cdn4.wdpromedia.com/media/pep/live/media/site/font/3bc6498b548bc2f3ca2d03dcf799e0ce-avenir55roman.woff") format("woff"),url("https://secure.cdn4.wdpromedia.com/media/pep/live/media/site/font/ea7cf1ce738d2c3f6b54a0c45a865a46-avenir55roman.ttf") format("truetype"),url("https://secure.cdn4.wdpromedia.com/media/pep/live/media/site/font/be01afa66e21b5499e04c7944e010343-avenir55roman.svg#avenir55roman") format("svg");
                        font-weight: normal;
                        font-style: normal;}
                @font-face {
                    font-family: "Avenir";
                    src: url("https://secure.cdn4.wdpromedia.com/media/pep/live/media/site/font/38b17ac1aad5003e2f679c4a5437598a-avenir85heavy.eot?iefix");
                    src: url("https://secure.cdn4.wdpromedia.com/media/pep/live/media/site/font/1b137251e4ff39c8d7fcc8bc5011f048-avenir85heavy.woff") format("woff"),url("https://secure.cdn4.wdpromedia.com/media/pep/live/media/site/font/8e22b9f486252570786342c5973a6c8f-avenir85heavy.ttf") format("truetype"),url("https://secure.cdn4.wdpromedia.com/media/pep/live/media/site/font/d5535fba00e8b37a901c4b490c938b28-avenir85heavy.svg#avenir85heavy") format("svg");
                    font-weight: bold;
                    font-style: normal;}
                @font-face {
                    font-family: "Avenir";
                    src: url("https://secure.cdn4.wdpromedia.com/media/pep/live/media/site/font/9e853bdbd404251b55a120153688a0c6-avenir95black.eot?iefix");                src: url("https://secure.cdn4.wdpromedia.com/media/pep/live/media/site/font/edf17b4d1d69c62f4afb58ba90150b3a-avenir95black.woff") format("woff"),url("https://secure.cdn4.wdpromedia.com/media/pep/live/media/site/font/450d6d50c262174cf503231ca9579acd-avenir95black.ttf") format("truetype"),url("https://secure.cdn4.wdpromedia.com/media/pep/live/media/site/font/60199acf97d8b8be6e0ef23727c3bc5d-avenir95black.svg#avenir95black") format("svg");
                    font-weight: 900;
                    font-style: normal;}
                html,body {
                    margin: 0;
                    padding 0;
                    width: 100%;
                    background: #FFFFFF;
                    font-family: 'Avenir', Helvetica, Arial;
                    color: #253b56;
                }
                img {width: 100%;}
                header {
                    text-align: center;
                    padding: 20px;
                }
                .pre {
                    color: rgb(130,148,170);
                    font-size: 15px;
                }
                h1 {
                    color: rgb(37,59,86);
                    font-size: 22px;
                    padding: 0;
                    line-height: 30px;
                    margin: 5px 0;
                    font-weight: 900;
                }
                h1 span {                display: inline-block;            }
                main {                text-align: center;            }
                .button {                width: 100%;            }
                .button a {
                    color: rgb(25,148,215);
                    text-decoration: none;
                    border-radius: 4px;
                    background-color: rgb(326,241,244);
                    height: 43px;
                    line-height: 43px;
                    display: block;
                    margin: 0 20px 10px;
                    font-size: 16px;
                }
                .button a.on {
                    background-color: rgb(25,148,215);
                    color: white;
                    font-weight: bold;
                }
                footer {
                    color: rgb(130,148,170);
                    padding: 20px;
                    font-size: 14px;
                    line-height: 20px;
                }
                </style>
            </head>
    <body>
        <img src="https://wdpromedia.disney.go.com/media/wdpro-assets/parks-and-tickets/special-events/mickeys-very-merry-christmas/MVMCP-image.jpg" alt="Frosty Disney castle in a snowy forest" />
        <header>
            <div class="pre">Add more magic to your season...</div>
            <h1>Join Us for Mickey's Very Merry Christmas Party!</h1>
        </header>
        <main>
            <div class="button">
                <a href = "adbinapp://confirm/?url=http://disneyworld.disney.go.com/events/mickeys-very-merry-christmas-party/purchase/?CMP=ILC-WDWFY17Q4FY17Q1MVMCPApp0001" class="on">Select Tickets</a>
            </div>
            <div class="button">
                <a href="adbinapp://cancel">No Thanks</a>
            </div>
        </main>
        <footer>            If you do not wish to receive future marketing communications from Disney Destinations, LLC or other Disney entities, advertising or promoting Walt Disney World products or services, please update your communication preferences in your My Disney Experience profile.        </footer>
    </body>
</html>
